-24, -8, 84.69
-24.789, -9.838, 84.553
-25.584, -11.673, 84.394
-26.385, -13.506, 84.21
-27.195, -15.334, 83.999
-28.018, -17.157, 83.756
-28.856, -18.973, 83.481
-29.718, -20.778, 82.818
-30.606, -22.57, 82.427
-31.528, -24.345, 81.522
-32.493, -26.096, 81.01
-33.511, -27.818, 79.89
-34.589, -29.502, 78.703
-35.744, -31.134, 78.119
-36.985, -32.703, 77.059
-38.317, -34.193, 74.021
-39.746, -35.592, 70.507
-41.269, -36.887, 66.809
-42.879, -38.073, 62.894
-44.564, -39.149, 58.718
-46.311, -40.123, 54.22
-48.109, -40.998, 49.314
-49.944, -41.793, 43.863
-51.807, -42.521, 37.629
-53.693, -43.184, 30.133
-55.595, -43.803, 20
-56.181, -43.984, 0
-56.181, -43.984, 0
-75.288, -49.893, 0
endData
127
85
200
-24, -8, -34.074, -31.509, -37.828, -38.389, -56.181, -43.984
#PATH.JERRYIO-DATA {"appVersion":"0.6.0","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"lkcGPwabOT","x":-24,"y":-8,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"UNMA2e5drs","x":-34.07383660432139,"y":-31.509456167836984,"lock":false,"visible":true,"__type":"control"},{"uid":"W5vfq8hNzE","x":-37.827898239556255,"y":-38.38874930637726,"lock":false,"visible":true,"__type":"control"},{"uid":"GxBGYgKU9r","x":-56.180564505048935,"y":-43.984,"lock":false,"visible":true,"heading":225,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"PNYHTIKYZJ"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":85},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"oyLsw89dVE","lock":false,"visible":true}]}