-54, -48, 98.722
-52.184, -47.161, 98.722
-50.375, -46.308, 98.556
-48.574, -45.439, 98.376
-46.782, -44.552, 98.18
-45, -43.643, 97.741
-43.231, -42.711, 97.498
-41.475, -41.753, 97.24
-39.735, -40.766, 96.969
-38.014, -39.749, 96.686
-36.312, -38.698, 96.394
-34.636, -37.606, 95.796
-32.989, -36.472, 95.499
-31.372, -35.296, 95.055
-29.792, -34.069, 92.344
-28.254, -32.792, 89.552
-26.757, -31.465, 86.669
-25.315, -30.079, 83.688
-23.921, -28.645, 80.596
-22.59, -27.153, 77.38
-21.312, -25.615, 74.025
-20.098, -24.026, 70.511
-18.94, -22.395, 66.812
-17.843, -20.723, 62.896
-16.801, -19.016, 58.719
-15.81, -17.279, 54.221
-14.871, -15.513, 49.315
-13.974, -13.726, 43.863
-13.119, -11.918, 37.629
-12.303, -10.092, 30.133
-11.518, -8.253, 20
-11, -7, 0
-11, -7, 0
-3.361, 11.484, 0
endData
127
100
200
-54, -48, -28.67, -36.422, -19.336, -27.579, -11, -7
#PATH.JERRYIO-DATA {"appVersion":"0.6.0","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"NalLCLzy2w","x":-54,"y":-48,"lock":false,"visible":true,"heading":250,"__type":"end-point"},{"uid":"HejxUK7hh4","x":-28.669969784143547,"y":-36.422062367998656,"lock":false,"visible":true,"__type":"control"},{"uid":"fy6TlALAdW","x":-19.336018003836365,"y":-27.57937120770764,"lock":false,"visible":true,"__type":"control"},{"uid":"ZIiliNoLTK","x":-11,"y":-7,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"rmwD7l1Ku3"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"raALX2iZlk","lock":false,"visible":true}]}