41, -52, 122.844
42.829, -51.192, 122.22
44.616, -50.294, 121.601
46.346, -49.291, 120.727
48.005, -48.176, 119.078
49.579, -46.943, 116.926
51.047, -45.585, 114.733
52.401, -44.114, 112.499
53.629, -42.536, 110.218
54.72, -40.86, 107.89
55.676, -39.105, 105.51
56.503, -37.284, 103.075
57.206, -35.412, 100.581
57.794, -33.501, 98.024
58.27, -31.559, 95.398
58.652, -29.596, 92.698
58.95, -27.618, 89.916
59.163, -25.63, 87.046
59.309, -23.635, 84.077
59.388, -21.637, 81
59.413, -19.848, 0
59.413, -19.848, 0
59.687, 0.15, 0
endData
127
127
200
41, -52, 51.096, -47.82, 59.413, -40.26, 59.413, -19.848
#PATH.JERRYIO-DATA {"appVersion":"0.6.0","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"BAbaK3c0W1","x":41,"y":-52,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"1Wmy4zm6ZM","x":51.0964452195349,"y":-47.82038589889003,"lock":false,"visible":true,"__type":"control"},{"uid":"WTb364O4O6","x":59.412595802710335,"y":-40.260249005094174,"lock":false,"visible":true,"__type":"control"},{"uid":"z6q194cWfZ","x":59.412595802710335,"y":-19.847879391845375,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"XfS5AJ5k6f"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":81,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"hG5jsGroTr","lock":false,"visible":true}]}