57.472, -33, 104.466
55.482, -33.195, 104.406
53.487, -33.342, 104.339
51.489, -33.435, 104.178
49.49, -33.452, 104.083
47.491, -33.396, 103.855
45.497, -33.239, 103.722
43.516, -32.967, 103.41
41.559, -32.558, 103.038
39.645, -31.981, 102.617
37.804, -31.205, 101.958
36.084, -30.188, 101.583
34.536, -28.925, 101.28
33.221, -27.421, 101.312
32.184, -25.714, 101.682
31.419, -23.868, 101.781
30.898, -21.939, 99.255
30.593, -19.963, 96.664
30.452, -17.969, 94
30.435, -16.659, 0
30.435, -16.659, 0
30.177, 3.339, 0
endData
127
105
200
57.472, -33, 36.339, -35.355, 30.339, -28.441, 30.435, -16.659
#PATH.JERRYIO-DATA {"appVersion":"0.6.0","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"FuLj7dd4V1","x":57.472,"y":-33,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"gGQEF8Qv2Y","x":36.33857734391167,"y":-35.354592038092235,"lock":false,"visible":true,"__type":"control"},{"uid":"qc78PSfq5s","x":30.338890192573146,"y":-28.441397141802714,"lock":false,"visible":true,"__type":"control"},{"uid":"foml4f1nyM","x":30.434665508995074,"y":-16.658871227523008,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"h1a8wl4csR"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":94,"to":105},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"HyjcXioWLG","lock":false,"visible":true}]}