27.087, 20, 98.347
27.15, 21.999, 98.226
27.299, 23.993, 97.956
27.548, 25.977, 97.643
27.91, 27.944, 97.288
28.401, 29.882, 96.893
29.038, 31.777, 96.47
29.836, 33.61, 96.036
30.812, 35.354, 95.436
31.979, 36.977, 95.128
33.33, 38.45, 94.941
34.861, 39.733, 94.945
36.543, 40.814, 95.14
38.345, 41.678, 94.546
40.235, 42.327, 91.822
42.182, 42.782, 89.014
44.161, 43.06, 86.114
46.157, 43.181, 83.114
48.156, 43.165, 80
49.13, 43.118, 0
49.13, 43.118, 0
69.107, 42.154, 0
endData
127
100
200
27.087, 20, 27.237, 35.492, 34.371, 44.102, 49.13, 43.118
#PATH.JERRYIO-DATA {"appVersion":"0.6.0","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"l7it9ADXj6","x":27.087,"y":20,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"bpsDatmwJJ","x":27.236713265081914,"y":35.492349980906944,"lock":false,"visible":true,"__type":"control"},{"uid":"aLIvFh4ikW","x":34.370606732272805,"y":44.102221406826985,"lock":false,"visible":true,"__type":"control"},{"uid":"K1guhuQrf9","x":49.1303863195643,"y":43.118236101007554,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"gR71Uu38ai"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":80,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"Pj81Lm7fpR","lock":false,"visible":true}]}